spring.application.name=BloggingPlatform-Spring
app.db.url=jdbc:${DATABASE_URL}
app.db.user=${DATABASE_USER}
app.db.password=${DATABASE_PASSWORD}
app.mongo.conn.string=${MONGO_CONNECTION_STRING}
app.mongo.database=${MONGO_DATABASE}