spring.application.name=BloggingPlatform-Spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.jpa.hibernate.ddl-auto=update